# Geese-Android

./: .gitignore  README.md  artboards.ai  logo.ai
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/teamawesome/geese/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamawesome/geese/activity/: GeeseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/teamawesome/geese/adapter/: FlockAdapter.java  FlockEventTopicAdapter.java  FlockPostCommentAdapter.java  FlockPostTopicAdapter.java  NavDrawerAdapter.java  SettingsListAdapter.java
app/src/main/java/com/teamawesome/geese/fragment/: CreateFlockFragment.java  DatePickerFragment.java  FavouriteFlocksFragment.java  FlockChatFragment.java  FlockEventDetailsFragment.java  FlockEventFragment.java  FlockEventNewFragment.java  FlockEventTopicFragment.java  FlockFragment.java  FlockFullScreenMapFragment.java  FlockPostCommentCreateFragment.java  FlockPostDetailsFragment.java  FlockPostFragment.java  FlockPostTopicCreateFragment.java  FlockPostTopicFragment.java  FlockProfileFragment.java  GeeseFragment.java  HomeFragment.java  MainFlockFragment.java  SettingsMainFragment.java  SignupFragment.java  TimePickerFragment.java  TosDialogFragment.java
app/src/main/java/com/teamawesome/geese/object/: EventHeader.java  EventItem.java  EventTopic.java  Flock.java  NavDrawerItem.java  PostComment.java  PostTopic.java
app/src/main/java/com/teamawesome/geese/rest/: RestExamples.java
app/src/main/java/com/teamawesome/geese/task/: OnImageLoaded.java  URLImageLoader.java
app/src/main/java/com/teamawesome/geese/util/: Constants.java  DateUtil.java  HashingAlgorithm.java  HeaderInterceptor.java  ImageUploader.java  Network.java  PasswordValidation.java  RestClient.java  SessionManager.java  UriToPathConverter.java  Utilities.java
app/src/main/java/com/teamawesome/geese/view/: RoundedImageView.java  UpvoteDownvoteListener.java  UpvoteDownvoteView.java
app/src/main/java/com/teamawesome/swap/: CardSimplified.java  CardSimplifiedAdaptor.java  DebugActivity.java  HomeActivity.java  MainActivity.java  NFCActivity.java  PostRequestTask.java
app/src/main/java/com/teamawesome/swap/activity/: GooseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/teamawesome/swap/adapter/: FlockAdapter.java
app/src/main/res/drawable/: bordered_text.xml  button.xml  splash.xml  thin_border.xml
app/src/main/res/layout/: activity_geese.xml  activity_goose.xml  activity_login.xml  activity_main.xml  card_simplified.xml  debug_activity_chat.xml  debug_activity_home.xml  debug_activity_nfc.xml  debug_activity_user_profile.xml  debug_activity_view_pager.xml  debug_fragment_card.xml  debug_toolbar_view_pager.xml  drawer_list_item.xml  drawer_user_header.xml  empty_view.xml  flock_event_topic_header.xml  flock_event_topic_item.xml  flock_list_item.xml  flock_post_comment_item.xml  flock_post_topic_item.xml  fragement_flock_event_new.xml  fragment_create_flock.xml  fragment_favourite_flocks.xml  fragment_flock.xml  fragment_flock_chat.xml  fragment_flock_event_details.xml  fragment_flock_events.xml  fragment_flock_post_comment_create.xml  fragment_flock_post_details.xml  fragment_flock_post_topic_create.xml  fragment_flock_post_topic_list.xml  fragment_flock_posts.xml  fragment_flock_profile.xml  fragment_full_screen_map.xml  fragment_home.xml  fragment_login_intro.xml  fragment_settings_main.xml  fragment_settings_privacy_policy.xml  fragment_settings_rules.xml  fragment_settings_terms.xml  (+6 more)
app/src/main/res/menu/: debug_menu_home.xml  menu_home.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+57 files in other folders)
