<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/whiteBackground" >

    <ImageView
        android:id="@+id/nav_drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_home_black_24dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_drawer_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

</LinearLayout>
