<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:id="@+id/flock_list_item_image"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            />

        <RelativeLayout
            android:id="@+id/flock_list_item_text_container"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/flock_list_item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Flock Name"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/flock_list_item_location"
                style="@style/FlockSmallTextStyle"
                android:layout_below="@+id/flock_list_item_name"
                android:text="Location"
                />

            <TextView
                android:id="@+id/flock_list_item_members"
                style="@style/FlockSmallTextStyle"
                android:layout_above="@+id/flock_list_item_privacy"
                android:text="Members: 100"
                />

            <TextView
                android:id="@+id/flock_list_item_privacy"
                style="@style/FlockSmallTextStyle"
                android:layout_alignParentBottom="true"
                android:text="Privacy: Public"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>