<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/flock_post_topic_item"
    android:layout_marginTop="-3dp"
    >

    <LinearLayout
        android:id="@+id/flock_post_topic_text_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/flock_post_topic_upvote_downvote"
        android:layout_toStartOf="@+id/flock_post_topic_upvote_downvote"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/flock_post_topic_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <ImageView
            android:id="@+id/flock_post_topic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/flock_post_topic_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description"
            />

        <TextView
            android:id="@+id/flock_post_topic_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:text="Created on March 1, 2016 by anon"
            />

        <TextView
            android:id="@+id/flock_post_topic_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:text="Comments: 0"
            />

    </LinearLayout>

    <com.teamawesome.geese.view.UpvoteDownvoteView
        android:id="@+id/flock_post_topic_upvote_downvote"
        layout="@layout/upvote_downvote_view"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        />

</RelativeLayout>