<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/flock_post_topic_text_container"
        android:layout_toLeftOf="@+id/flock_post_topic_upvote_downvote"
        android:layout_toStartOf="@+id/flock_post_topic_upvote_downvote">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/flock_post_topic_title"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/flock_post_topic_description"/>
    </LinearLayout>
    <com.teamawesome.geese.view.UpvoteDownvoteView
        layout="@layout/upvote_downvote_view"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:id="@+id/flock_post_topic_upvote_downvote"/>


</RelativeLayout>