<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGrey"
    >

    <ScrollView
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/profile_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBackground"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Flock Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/profile_info_creation_date"
                    style="@style/FlockSmallTextStyle"
                    android:text="Created on May 1st 2015"
                    />

                <com.teamawesome.geese.view.RoundedImageView
                    android:id="@+id/profile_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/profile_info_member_count"
                    style="@style/FlockSmallTextStyle"
                    android:layout_marginBottom="5dp"
                    android:text="100 memebers"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="2dp"
                android:background="@color/separatorColour"
                />

            <com.google.android.gms.maps.MapView
                android:id="@+id/profile_google_map"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/profile_image_map"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/profile_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="This is a description of the flock! Write some words about why geese should be flocking to it..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/profile_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <Button
            android:id="@+id/profile_join"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Join Flock"
            android:background="@color/primaryDark"
            android:textColor="@color/whiteBackground"
            android:textSize="17sp"
            />
    </RelativeLayout>

</RelativeLayout>