<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    android:weightSum="1"
    android:id="@+id/flock_linear_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/create_flock_button"
        >

        <EditText
            android:id="@+id/create_flock_name"
            style="@style/EditTextStyle"
            android:singleLine="true"
            android:hint="Name"
            />

        <EditText
            android:id="@+id/create_flock_description"
            style="@style/EditTextMultilineStyle"
            android:singleLine="false"
            android:hint="Description"
            />

        <Button
            android:id="@+id/choose_image_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_file_upload_black_24dp"
            android:drawablePadding="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:background="@color/lightGrey"
            android:text="Upload Image"
            />

        <ImageView
            android:id="@+id/create_flock_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <Button
        android:id="@+id/create_flock_button"
        style="@style/ButtonStyle"
        android:text="Create Flock"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>