<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flock_post_detail_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/flock_post_details_list"
        android:background="@color/whiteBackground"
        android:divider="@color/separatorColour"
        android:dividerHeight="1px"/>
    <com.melnykov.fab.FloatingActionButton
        style="@style/FloatingActionButtonStyle"
        fab:fab_colorNormal="@color/primary" />
    <include layout="@layout/flock_post_topic_item"/>
</FrameLayout>