<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    android:weightSum="1"
    android:id="@+id/flock_linear_layout">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:background="@color/primaryDark"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_debug"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".FlockFragment"/>

    <GridLayout
        android:id="@+id/create_flock_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="3"
        android:rowCount="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:id="@+id/textView"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image:"
            android:id="@+id/textView2"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_flock_name"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:enabled="true"
            android:inputType="text"
            android:hint="e.g. Goose Lovers"
            android:autoText="false"
            android:contextClickable="false"
            android:editable="true"
            android:textColor="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:id="@+id/choose_image_button"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_flock_image"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:visibility="visible"
            android:src="#c6c6c6" />

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Create Flock"
            android:id="@+id/create_flock_button"
            android:layout_row="4"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1" />
    </GridLayout>

</LinearLayout>