<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_above="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <EditText
            style="@style/EditTextStyle"
            android:singleLine="true"
            android:hint="Title"
            android:id="@+id/flock_post_topic_create_title"/>

        <EditText
            style="@style/EditTextMultilineStyle"
            android:singleLine="false"
            android:hint="Description"
            android:id="@+id/flock_post_topic_create_description"/>

        <Button
            android:id="@+id/choose_post_image_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_file_upload_black_24dp"
            android:drawablePadding="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:background="@color/lightGrey"
            android:text="Upload Image"
            />

        <ImageView
            android:id="@+id/create_post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <Button
        style="@style/ButtonStyle"
        android:text="Create Post"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/button" />
</RelativeLayout>